<!DOCTYPE html>
<html class="loading" lang="en">
<!-- BEGIN: Head-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Ödeme Sayfası</title>
  

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- END: Theme CSS-->
   

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout">
<!-- BEGIN: Content-->
<div class="app-content content">
	<div class="content-wrapper">

	<!-- Card start -->
	<section class="createCard" id="createCard">
		<div class="row">
			<div class="col-12">
				<div class="card">
					<div class="card-body">
							<div class="row">
								
								<div class="col-xl-6 col-lg-12">
									<form action="#" method="POST" class="card-form">
										<fieldset class="mb-1">
											<h5>Card Number</h5>
											<div class="form-group">
												<input type="text" class="form-control card-number" name="number" id="card-number" maxlength="19" placeholder="Card Number">
											</div>
										</fieldset>
										<fieldset class="mb-1">
											<h5>Card Name</h5>
											<div class="form-group">
												<input type="text" class="form-control card-name" name="name" id="card-name" placeholder="Card Holder Name">
											</div>
										</fieldset>
										<div class="row">
											<div class="col-md-6">
												<fieldset class="mb-1">
													<h5>Expiry Date</h5>
													<div class="form-group">
														<input type="text" class="form-control card-expiry" name="expiry" id="card-expiry" placeholder="Card Expiry Date">
													</div>
												</fieldset>
											</div>
											<div class="col-md-6">
												<fieldset class="mb-1">
													<h5>Card Number</h5>
													<div class="form-group">
														<input type="text" class="form-control card-cvc" name="cvc" id="card-cvc" maxlength="16" placeholder="Card CVC Number">
													</div>
												</fieldset>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<fieldset class="mb-1">													
													<div class="form-group" style="text-align:center">
														<button type="submit" class="btn mr-1 mb-1 btn-success">Secondary button</button>
													</div>
												</fieldset>
											</div>											
										</div>
									</form>
								</div>
								
								<div class="col-xl-6 col-lg-12"><!-- Card Görseli -->
									<div class='card-wrapper'></div>
								</div>
								
							</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Card end -->
	
	</div>
</div>


<!-- BEGIN: Vendor JS-->
<script src="assets/js/vendors.min.js"></script>
<!-- BEGIN Vendor JS-->

<!-- BEGIN: Page Vendor JS-->
<script src="assets/js/jquery.card.js"></script>
<script src="assets/js/form-card.min.js"></script>
<!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>