

<link href="/galery/lightgallery.css" rel="stylesheet">

<div class="demo-gallery">
	<ul id="lightgallery" class="list-unstyled row">

		<li class="col-xs-6 col-sm-4 col-md-3" data-responsive="/Images/gorsel-adi" data-src="/Images/gorsel-adi" data-sub-html="istenirse yazı">
			<a href="">
				<img class="img-responsive" src="/Images/gorsel-adi" style="max-height: 150px;">
			</a>
		</li>
		
	</ul>
</div>


<script type="text/javascript">
	$(document).ready(function(){
		$('#lightgallery').lightGallery();
	});
</script>
<script src="/galery/picturefill.min.js"></script>
<script src="/galery/lightgallery-all.min.js"></script>
<script src="/galery/jquery.mousewheel.min.js"></script>
