<!-- END: Vendor CSS-->

<link rel="stylesheet" type="text/css" href="Assets/app-assets/vendors/css/calendars/fullcalendar.min.css">
<link rel="stylesheet" type="text/css" href="Assets/app-assets/css/plugins/calendars/fullcalendar.css">


<!-- END: Theme JS-->

<script src="Assets/app-assets/vendors/js/extensions/moment.min.js"></script>
<script src="Assets/app-assets/vendors/js/extensions/fullcalendar.min.js"></script>
<script src="Assets/app-assets/vendors/js/extensions/locale-all.js"></script>